

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Insomni&#39;hack teaser 2019 CTF RE: beginner reverse writeup - </title>

  <meta name="description" content="Challenge:
A babyrust to become a hardcore reverser.
The challenge provides us with a 64 bit Rust binary that we have to reverse engineer to get the flag.
Solution:
We start by opening the binary in Binary Ninja. The function we are interested in is &ldquo;beginer_reverse::main::h80fa15281f646bc1&rdquo;.
At the beginning of the function we see some values from the &ldquo;.rodata&rdquo; section being stored onto the stack. The &ldquo;std::io::Stdin::read_line&rdquo; function is called next to get our input.">
  <meta name="author" content="gi0cann"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "gi0cann\u0027s notes",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/posts\/insomnihackteaser2019-beginner_reverse-writeups\/",
          "name": "Insomni\u0027hack teaser 2019 ctf re beginner reverse writeup"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "gi0cann"
  },
  "headline": "Insomni\u0027hack teaser 2019 CTF RE: beginner reverse writeup",
  "description" : "Challenge: A babyrust to become a hardcore reverser.\nThe challenge provides us with a 64 bit Rust binary that we have to reverse engineer to get the flag.\nSolution: We start by opening the binary in Binary Ninja. The function we are interested in is \u0026ldquo;beginer_reverse::main::h80fa15281f646bc1\u0026rdquo;.\nAt the beginning of the function we see some values from the \u0026ldquo;.rodata\u0026rdquo; section being stored onto the stack. The \u0026ldquo;std::io::Stdin::read_line\u0026rdquo; function is called next to get our input.\n",
  "inLanguage" : "en",
  "wordCount":  343 ,
  "datePublished" : "2019-01-21T17:08:42-04:00",
  "dateModified" : "2019-01-21T17:08:42-04:00",
  "image" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
  "keywords" : [ "re, reverse engineering, ctf, rust, binary ninja" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/posts\/insomnihackteaser2019-beginner_reverse-writeups\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Insomni&#39;hack teaser 2019 CTF RE: beginner reverse writeup" />
<meta property="og:description" content="Challenge:
A babyrust to become a hardcore reverser.
The challenge provides us with a 64 bit Rust binary that we have to reverse engineer to get the flag.
Solution:
We start by opening the binary in Binary Ninja. The function we are interested in is &ldquo;beginer_reverse::main::h80fa15281f646bc1&rdquo;.
At the beginning of the function we see some values from the &ldquo;.rodata&rdquo; section being stored onto the stack. The &ldquo;std::io::Stdin::read_line&rdquo; function is called next to get our input.">
<meta property="og:image" content="http://localhost:1313/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/posts/insomnihackteaser2019-beginner_reverse-writeups/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="gi0cann&#39;s notes" />

  <meta name="twitter:title" content="Insomni&#39;hack teaser 2019 CTF RE: beginner reverse writeup" />
  <meta name="twitter:description" content="Challenge:
A babyrust to become a hardcore reverser.
The challenge provides us with a 64 bit Rust binary that we have to reverse engineer to get the flag.
Solution:
We start by opening the binary in …">
  <meta name="twitter:image" content="http://localhost:1313/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@gi0cann" />
  <meta name="twitter:creator" content="@gi0cann" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.143.0">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="gi0cann&#39;s notes"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">gi0cann&#39;s notes</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="gi0cann&#39;s notes" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar-icon.png" alt="gi0cann&#39;s notes" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Insomni&#39;hack teaser 2019 CTF RE: beginner reverse writeup</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="challenge">Challenge:</h2>
<p>A babyrust to become a hardcore reverser.</p>
<p>The challenge provides us with a 64 bit Rust binary that we have to reverse engineer to get the flag.</p>
<h2 id="solution">Solution:</h2>
<p>We start by opening the binary in Binary Ninja. The function we are interested in is &ldquo;beginer_reverse::main::h80fa15281f646bc1&rdquo;.</p>
<p>At the beginning of the function we see some values from the &ldquo;.rodata&rdquo; section being stored onto the stack. The &ldquo;std::io::Stdin::read_line&rdquo; function is called next to get our input.</p>
<p><img src="/insomnihackteaser-2019-beginner_reverse-check-values.png" alt="input comparison values and input length"></p>
<p>Next the length of our input minus the newline character is calculated, and each character of our input is store in 32bit chunks on heap. Our input is then checked for non-ascii characters.</p>
<p><img src="/insomnihackteaser-2019-beginner_reverse-loop2.png" alt="check input for none-ascii characters"></p>
<p>After the input has been checked for potential errors we get to algorithm that checks if we have entered the correct input (a.k.a. the flag). The length of the input is compared to the value located in at rsp+0x50 (this contains the value 0x22, 34 in decimal, that was stored on the stack at the beginning of the function). If the input length doesn&rsquo;t match this value the loop counter check will be set to the length of our input. This indicates that our input needs to be 34 characters long.</p>
<p>Next the function iterates over our input and and the values that were store on the stack at the beginning of the function. These value are divided by 4(sar edi, 2: an arithmetic shift right is equivalent to edi / 2²) and then xored with 0xa, the resulting value is then compared to our input one character at a time.</p>
<p><img src="/insomnihackteaser-2019-beginner_reverse-loop3-mainlogic.png" alt="check if we gave the right input"></p>
<p>solution:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> checkarray[] <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0x10e</span>, <span style="color:#ae81ff">0x112</span>, <span style="color:#ae81ff">0x166</span>, <span style="color:#ae81ff">0x1c6</span>, <span style="color:#ae81ff">0x1ce</span>, <span style="color:#ae81ff">0xea</span>, <span style="color:#ae81ff">0x1fe</span>, <span style="color:#ae81ff">0x1e2</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#ae81ff">0x156</span>, <span style="color:#ae81ff">0x1ae</span>, <span style="color:#ae81ff">0x156</span>, <span style="color:#ae81ff">0x1e2</span>, <span style="color:#ae81ff">0xe6</span>, <span style="color:#ae81ff">0x1ae</span>, <span style="color:#ae81ff">0xee</span>, <span style="color:#ae81ff">0x156</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#ae81ff">0x18a</span>, <span style="color:#ae81ff">0xfa</span>, <span style="color:#ae81ff">0x1e2</span>, <span style="color:#ae81ff">0x1ba</span>, <span style="color:#ae81ff">0x1a6</span>, <span style="color:#ae81ff">0xea</span>, <span style="color:#ae81ff">0x1e2</span>, <span style="color:#ae81ff">0xe6</span>,
</span></span><span style="display:flex;"><span>                        <span style="color:#ae81ff">0x156</span>, <span style="color:#ae81ff">0x1e2</span>, <span style="color:#ae81ff">0xe6</span>, <span style="color:#ae81ff">0x1f2</span>, <span style="color:#ae81ff">0xe6</span>, <span style="color:#ae81ff">0x1e2</span>, <span style="color:#ae81ff">0x1e6</span>, <span style="color:#ae81ff">0xe6</span>, <span style="color:#ae81ff">0x1e2</span>, <span style="color:#ae81ff">0x1de</span>};
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> len <span style="color:#f92672">=</span> <span style="color:#ae81ff">34</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> result;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;The flag is &#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> len; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>        result <span style="color:#f92672">=</span> checkarray[i] <span style="color:#f92672">/</span> <span style="color:#ae81ff">4</span>;
</span></span><span style="display:flex;"><span>        result <span style="color:#f92672">=</span> result <span style="color:#f92672">^</span> <span style="color:#ae81ff">0xa</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;%c&#34;</span>, result);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">puts</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>flag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ./solution
</span></span><span style="display:flex;"><span>$ The flag is INS<span style="color:#f92672">{</span>y0ur_a_r3a1_h4rdc0r3_r3v3rs3r<span style="color:#f92672">}</span>
</span></span></code></pre></div>

        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/re/">re</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/reverse-engineering/">reverse engineering</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/ctf/">ctf</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/rust/">rust</a>&nbsp;
            
              
              <a href="http://localhost:1313/tags/binary-ninja/">binary ninja</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fposts%2finsomnihackteaser2019-beginner_reverse-writeups%2f&amp;text=Insomni%27hack%20teaser%202019%20CTF%20RE%3a%20beginner%20reverse%20writeup&amp;via=gi0cann" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2finsomnihackteaser2019-beginner_reverse-writeups%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2finsomnihackteaser2019-beginner_reverse-writeups%2f&amp;title=Insomni%27hack%20teaser%202019%20CTF%20RE%3a%20beginner%20reverse%20writeup" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fposts%2finsomnihackteaser2019-beginner_reverse-writeups%2f&amp;title=Insomni%27hack%20teaser%202019%20CTF%20RE%3a%20beginner%20reverse%20writeup" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2finsomnihackteaser2019-beginner_reverse-writeups%2f&amp;title=Insomni%27hack%20teaser%202019%20CTF%20RE%3a%20beginner%20reverse%20writeup" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fposts%2finsomnihackteaser2019-beginner_reverse-writeups%2f&amp;description=Insomni%27hack%20teaser%202019%20CTF%20RE%3a%20beginner%20reverse%20writeup" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/posts/35c3juniorctf-writeups/">35c3 Junior CTF writeup</a></li>
                
                    <li><a href="/posts/x-masctf2018-writeups/">X Masctf2018 Writeups</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/posts/35c3juniorctf-writeups/" data-toggle="tooltip" data-placement="top" title="35c3 Junior CTF writeup">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/gi0cann" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/gi0cann" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://blog.gi0cann.io">gi0cann</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">gi0cann&#39;s notes</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.143.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>










    
  </body>
</html>

